# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 03


#############################################
# Order-only phony target for 03

build cmake_object_order_depends_target_03: phony || CMakeFiles/03.dir

build CMakeFiles/03.dir/main.cpp.obj: CXX_COMPILER__03_unscanned_Debug D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/main.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles\03.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/."
  OBJECT_DIR = CMakeFiles\03.dir
  OBJECT_FILE_DIR = CMakeFiles\03.dir

build CMakeFiles/03.dir/coupon.cpp.obj: CXX_COMPILER__03_unscanned_Debug D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/coupon.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles\03.dir\coupon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/."
  OBJECT_DIR = CMakeFiles\03.dir
  OBJECT_FILE_DIR = CMakeFiles\03.dir

build CMakeFiles/03.dir/coupons/MonthlyCoupon.cpp.obj: CXX_COMPILER__03_unscanned_Debug D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/coupons/MonthlyCoupon.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles\03.dir\coupons\MonthlyCoupon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/."
  OBJECT_DIR = CMakeFiles\03.dir
  OBJECT_FILE_DIR = CMakeFiles\03.dir\coupons

build CMakeFiles/03.dir/coupons/MultipleCoupon.cpp.obj: CXX_COMPILER__03_unscanned_Debug D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/coupons/MultipleCoupon.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles\03.dir\coupons\MultipleCoupon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/."
  OBJECT_DIR = CMakeFiles\03.dir
  OBJECT_FILE_DIR = CMakeFiles\03.dir\coupons

build CMakeFiles/03.dir/coupons/SingleCoupon.cpp.obj: CXX_COMPILER__03_unscanned_Debug D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/coupons/SingleCoupon.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles\03.dir\coupons\SingleCoupon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/."
  OBJECT_DIR = CMakeFiles\03.dir
  OBJECT_FILE_DIR = CMakeFiles\03.dir\coupons

build CMakeFiles/03.dir/wallet.cpp.obj: CXX_COMPILER__03_unscanned_Debug D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/wallet.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles\03.dir\wallet.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/."
  OBJECT_DIR = CMakeFiles\03.dir
  OBJECT_FILE_DIR = CMakeFiles\03.dir

build CMakeFiles/03.dir/purchase.cpp.obj: CXX_COMPILER__03_unscanned_Debug D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/purchase.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles\03.dir\purchase.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/."
  OBJECT_DIR = CMakeFiles\03.dir
  OBJECT_FILE_DIR = CMakeFiles\03.dir

build CMakeFiles/03.dir/JsonParser.cpp.obj: CXX_COMPILER__03_unscanned_Debug D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/JsonParser.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles\03.dir\JsonParser.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/."
  OBJECT_DIR = CMakeFiles\03.dir
  OBJECT_FILE_DIR = CMakeFiles\03.dir

build CMakeFiles/03.dir/purchase/quantity.cpp.obj: CXX_COMPILER__03_unscanned_Debug D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/purchase/quantity.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles\03.dir\purchase\quantity.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/."
  OBJECT_DIR = CMakeFiles\03.dir
  OBJECT_FILE_DIR = CMakeFiles\03.dir\purchase

build CMakeFiles/03.dir/purchase/PurchaseItem.cpp.obj: CXX_COMPILER__03_unscanned_Debug D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/purchase/PurchaseItem.cpp || cmake_object_order_depends_target_03
  DEP_FILE = CMakeFiles\03.dir\purchase\PurchaseItem.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/."
  OBJECT_DIR = CMakeFiles\03.dir
  OBJECT_FILE_DIR = CMakeFiles\03.dir\purchase


# =============================================================================
# Link build statements for EXECUTABLE target 03


#############################################
# Link the executable 03.exe

build 03.exe: CXX_EXECUTABLE_LINKER__03_Debug CMakeFiles/03.dir/main.cpp.obj CMakeFiles/03.dir/coupon.cpp.obj CMakeFiles/03.dir/coupons/MonthlyCoupon.cpp.obj CMakeFiles/03.dir/coupons/MultipleCoupon.cpp.obj CMakeFiles/03.dir/coupons/SingleCoupon.cpp.obj CMakeFiles/03.dir/wallet.cpp.obj CMakeFiles/03.dir/purchase.cpp.obj CMakeFiles/03.dir/JsonParser.cpp.obj CMakeFiles/03.dir/purchase/quantity.cpp.obj CMakeFiles/03.dir/purchase/PurchaseItem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03.exe
  TARGET_IMPLIB = lib03.dll.a
  TARGET_PDB = 03.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Chris\Documents\-- Pannon Egyetem --\Uzemmernok informatikus (2023-)\-- tantargyak --\2-felev\programozas-II\nagy zh mintafeladatok\03\cmake-build-debug" && C:\Users\Chris\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Users\Chris\Documents\-- Pannon Egyetem --\Uzemmernok informatikus (2023-)\-- tantargyak --\2-felev\programozas-II\nagy zh mintafeladatok\03\cmake-build-debug" && C:\Users\Chris\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Users\Chris\Documents\-- Pannon Egyetem --\Uzemmernok informatikus (2023-)\-- tantargyak --\2-felev\programozas-II\nagy zh mintafeladatok\03" -B"D:\Users\Chris\Documents\-- Pannon Egyetem --\Uzemmernok informatikus (2023-)\-- tantargyak --\2-felev\programozas-II\nagy zh mintafeladatok\03\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 03: phony 03.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Chris/Documents/-- Pannon Egyetem --/Uzemmernok informatikus (2023-)/-- tantargyak --/2-felev/programozas-II/nagy zh mintafeladatok/03/cmake-build-debug

build all: phony 03.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Chris/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/Chris/Documents/--$ Pannon$ Egyetem$ --/Uzemmernok$ informatikus$ (2023-)/--$ tantargyak$ --/2-felev/programozas-II/nagy$ zh$ mintafeladatok/03/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
