main() eleje!

ismeretlen 0 0
ismeretlen 0 0
ismeretlen 0 0

Sandor 29.9 1
Jozsef 31.8 0
Benedek 32.7 0
ismeretlen 0 0
ismeretlen 0 0

Verseny1
Anita 35.91 1
Bea 40.17 1
Csilla 39.93 1
Diana 36.98 1
Emma 37.11 1
Emma 39.22 0
Diana 37.12 1
Anita 38.88 0
Anita 35.92 1
Csilla 38.5 0

Verseny1
Anita 35.91 1
Bea 40.17 1
Csilla 39.93 1
Diana 36.98 1
Emma 37.11 1
Emma 39.22 0
Diana 37.12 1
Anita 38.88 0
Anita 35.92 1
Csilla 38.5 0
Diana 40.31 0
Diana 40.29 1

Ervenyes dobasok listaja:
35.91 40.17 39.93 36.98 37.11 37.12 35.92 40.29 

Anita 35.91 1
Anita 38.88 0
Anita 35.92 1

main() vege!
